# must be unique in a given SonarQube instance
sonar.projectKey=opticon-code-scan
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=opticon-code-scan
sonar.projectVersion=2.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.login=324e20aa5b1c025afd02bc1c8ca6e6e48ec2dad5
